1395790033290	Delete elements
1395790080400	Rename resource 'armrotation_movie.mp4'
1395791298471	Delete elements
1395791309243	Delete element
1395791319190	Rename resource 'armrotation_movie.mp4'
1395804762716	Delete element
1395804771687	Rename resource 'wrist flex sideview.mp4'
1395808890784	Delete element
1395808900144	Rename resource 'arm rotation movie.mp4'
1395852553275	Delete element
1395852561324	Rename resource 'wristflex movie.mp4'
1395871529102	Delete elements
1395875631962	Delete elements
1395875683442	Delete elements
