1395191657057	Move files
1395191659991	Delete element
1395191688659	Move files
1395202879859	Rename type 'ElbowExtentionProgressDetailPage'
1395205890603	Copy compilation unit
1395206217035	Copy file
1395206355450	Extracts string 'null' into R.string.arm_rotation_detail_progress_page
1395206413278	Copy file
1395206520707	Extracts string 'null' into R.string.title_activity_arm_rotation_progress_detail_page
1395206760580	Rename resource 'activity_elbow_extention_progress_detail_page.xml'
1395206769713	Rename resource 'elbow_extention_progress_detail_page.xml'
1395207208117	Delete element
1395207218120	Delete elements
1395354734671	Rename resource 'ArmRotation.mp4'
1395354748680	Rename resource 'Finger Grip Full.mp4'
1395354761053	Rename resource 'Finger Grip Part.mp4'
1395354773404	Rename resource 'Finger Lift.mp4'
1395354786726	Rename resource 'Radial Deviation.mp4'
1395354797492	Rename resource 'Wrist Flex.mp4'
1395354812239	Rename resource 'Thumb Stretch.mp4'
1395359022124	Delete element
1395359034984	Delete elements
1395359044492	Rename resource 'ArmRotation.avi'
1395359061561	Rename resource 'Finger Grip Full.avi'
1395359076623	Rename resource 'Finger Grip Part.avi'
1395359109167	Rename resource 'Finger Lift.avi'
1395359118751	Rename resource 'Radial Deviation.avi'
1395359127664	Rename resource 'Wrist Flex.avi'
1395359139403	Rename resource 'Thumb Stretch.avi'
1395360284693	Move files
1395360310661	Rename resource 'arm_rotation_tutorial.avi'
1395360315713	Rename resource 'finger_grip_full_tutorial.avi'
1395360320117	Rename resource 'finger_grip_part_tutorial.avi'
1395360326946	Rename resource 'finger_lift_tutorial.avi'
1395360332245	Rename resource 'radial_deviation_tutorial.avi'
1395360336824	Rename resource 'thumb_stretch_tutorial.avi'
1395360341377	Rename resource 'wrist_flex_tutorial.avi'
1395360429313	Rename resource 'ArmRotation.mp4'
1395360635232	Delete elements
1395361288871	Move file
1395361357323	Rename resource 'ArmRotation.mp4'
