1392690088000	Copy files
1392690175700	Copy files
1392690206407	Copy files
1392690237492	Copy files
1392690260860	Copy files
1392690289658	Copy files
1392690319406	Copy files
1392690343487	Copy files
1392691332716	Copy compilation units
1392691382097	Copy compilation units
1392691404047	Copy compilation units
1392691426206	Copy compilation units
1392691458288	Copy compilation units
1392691484000	Copy compilation units
1392691506535	Copy compilation units
1392691530066	Copy compilation units
1392696463077	Copy files
1392696581325	Delete element
1392696772570	Copy files
1392697032731	Copy files
1392697076278	Copy files
1392697106476	Copy files
1392697136716	Copy files
1392697193562	Copy files
1392697225968	Copy files
1392699619364	Extracts string 'null' into R.string.exercise_text_arm_rotation
1392699832387	Extracts string 'null' into R.string.excercise_text_elbow_extension
1392699916835	Extracts string 'null' into R.string.arm_rotation_level
1392699935835	Extracts string 'null' into R.string.elbow_extension_level
1392700079800	Extracts string 'null' into R.string.exercise_text_finger_grip
1392700101700	Extracts string 'null' into R.string.finger_grip_level
1392700144170	Extracts string 'null' into R.string.exercise_text_open_and_close
1392700157738	Extracts string 'null' into R.string.open_and_close_level
1392700202535	Extracts string 'null' into R.string.exercise_text_finger_lift
1392700219434	Extracts string 'null' into R.string.finger_lift_level
1392700269713	Extracts string 'null' into R.string.exercise_text_radial_deviation
1392700295074	Extracts string 'null' into R.string.wrist_flex_level
1392700325454	Extracts string 'null' into R.string.exercise_text_wrist_flex
1392700383050	Extracts string 'null' into R.string.exercise_text_thumb_stretch
1392700413459	Extracts string 'null' into R.string.thumb_stretch_level
1392700482976	Extracts string 'null' into R.string.radial_deviation_level
1392701575003	Delete elements
